SECRET_KEY=django-insecure-ktechhubkjsafhasf
ENV=dev
CONTAINER_STATUS=False

MAIL_MAILER=smtp
EMAIL_HOST=mail.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*

# DBENGINE=mysql
# DBNAME=ktechhub
# DBUSER=ktechhub
# DBPASSWORD=ktechhub
# DBHOST=127.0.0.1
# DBPORT=3306

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=ktechhub
AWS_S3_REGION_NAME=us-east-1